<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:text="tv_airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="35dp"
        android:id="@+id/tv_airline"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:text="Prices:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginTop="15dp"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Cabin Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginTop="15dp"
        android:id="@+id/textView18"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Flight Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView15"
        android:layout_below="@+id/tv_airline"
        android:layout_alignStart="@+id/tv_airline"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Aircraft:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginTop="15dp"
        android:id="@+id/textView19"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="15dp"
        android:id="@+id/textView20"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/tv_depdate"
        android:layout_alignParentStart="true">
    </View>

    <TextView
        android:text="tv_fltnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fltnum"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:layout_marginStart="10dp"/>

    <TextView
        android:text="tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:layout_above="@+id/textView18"
        android:layout_toEndOf="@+id/textView19" />

    <TextView
        android:text="tv_cabin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cabin"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:layout_marginStart="10dp"/>

    <TextView
        android:text="tv_aircraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_aircraft"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toEndOf="@+id/textView19"
        android:layout_marginStart="10dp"/>

    <TextView
        android:text="tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_toEndOf="@+id/textView20"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:text="tv_avls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:id="@+id/tv_avls"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:layout_above="@+id/textView15"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="tv_depdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_depdate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/tv_fltnum"
        android:layout_alignBottom="@+id/tv_fltnum"
        android:layout_alignEnd="@+id/tv_avls" />

</RelativeLayout>