<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/chair_occupied"
            android:id="@+id/imageView2"
            android:layout_above="@+id/textView25"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/chair_yourchosen"
            android:id="@+id/imageView3"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp" />

        <TextView
            android:text="Occupied Seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/textView25"
            android:layout_alignBottom="@+id/textView25"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Your chosen Seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/textView28"
            android:layout_alignBottom="@+id/textView28"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Available Seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginStart="22dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/chair_available"
            android:id="@+id/imageView"
            android:layout_marginStart="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView25" />

    </RelativeLayout>
</LinearLayout>